<!DOCTYPE html>
<html>
<head>
    <style>
        .div1{
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
            width: 50%;
            
        }
        .div2{
            border: 2px outset blueviolet;
            background-color: greenyellow;
            padding: 10px;
        }
        #mip1{
            border: 5px outset blue;
            padding: 2em;  
        }
        #mip2{
            border: 5px outset yellow;
            padding: 1em;  
        }
        
    </style>
</head>
<body>
    <h1>Un elemento div</h1>
    <div class="div1">
        <div class="div2">
            <p id="mip1" class="myp1">texto uno en mi elemenyo div.</p>
            <p id="mip2" id="mip3">Texto fuera de mi elemento div.</p>
        </div>

    </div>
    
    
</body>
</html>

