<!DOCTYPE html>
<html>
<head>
	<style>
        /*para los botones de radio*/
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 10;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        /*selecciona todos los elementos de la clase checkmark que son precedidos por input 
        cuando se pasa el cursor sobre ellos dentro de los elementos
        de la clase container*/
        .container:hover input ~ .checkmark { 
            background-color: #c6c;
        }

        /* When the radio button is checked, add a blue background */
        /*selecciona los elementos de la clase checkmark precedidios por un input que 
        este seleccionado dentro de la clase container*/
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        /*fin de estilo para los botones de radio*/
        label{
            width: 100%;
            padding: 12px 20px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        

        input[type=button]:hover {
            background-color: #45a049;
        }

        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin:auto;
        }
	</style>
</head>
<body>
    <form>
        <label for="txtMatricula">Matricula</label>
        <input id="txtMatricula" type="text" placeholder="matricula">
        <label for="txtNombre">Nombre</label>
        <input id="txtNombre" type="text" placeholder="escribe tu nombre">
        <label for="txtEdad">Edad</label>
        <input id="txtEdad" type="text" placeholder="edad">
        <label class="container">Femenino
                <input name="btnSexo" type="radio" value="milenial" checked="checked">
                <span class="checkmark"></span>
        </label>
        <label class="container">Masculino
                <input name="btnSexo" type="radio" value="femenino">
                <span class="checkmark"></span>
        </label>
        <label class="container">Otro
                <input name="btnSexo" type="radio" value="masculino">
                <span class="checkmark"></span>
        </label>
        <label id="lblCarrera" for="cmbCarrera">Carrera</label>
        <select id="cmbCarrera" name="cmbCarrera">
            <option value="li">licenciatura en informatica</option>
            <option value="ico">ingenieria en sistemas</option>
            <option value="idm">ingenieria en diseño multimedia</option>
            <input id="btnAlta" type="button" value="Agregar Alumno">
        </select>
    </form>
</body>

</html>