<!DOCTYPE html>
<html>
<head>
	<style>
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin: auto;
        }
        label{
            width: 100%;
            padding: 12px 20px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=button]:hover {
            background-color: #45a049;
        }
	</style>
</head>
<body>
    <form>
        <label for="txtMatricula">Matricula</label>
        <input id="txtMatricula" type="text" placeholder="matricula">
        <input id="btnBuscar" type="button" value="buscar">
    </form>
	
</body>

</html>