<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #menu {
                padding: 0;
            }
            #menu li{
                display: inline;
                
            }
            #menu li a{
                float: left;
                padding: 10px;
                background-color: royalblue;
                color: aliceblue;
                text-decoration: none;
                border-right: green 1px inset;
            }
            #menu li a:hover{
                background-color:aliceblue;
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </body>
</html>
