<!DOCTYPE html>
<html>
<head>
        <style>
                #alumnos {
                  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 50%;
                  margin:auto;
                }
                #alumnos td, #alumnos th {
                  border: 1px solid #ddd;
                  padding: 8px;
                }
                #alumnos th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #4CAF50;
                  color: white;
                }
                #alumnos tr:nth-child(even){background-color: #f2f2f2;}
                #alumnos tr:hover {background-color: #ddd;}
        </style>
</head>
<body>
	<table id="alumnos">
        <thead>
            <tr>
                <th>matricula</th>
                <th>nombre</th>
                <th>edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8967</td>
                <td>juana rosas</td>
                <td>23</td>
            </tr>
            <tr>
                <td>4567</td>
                <td>petra sanchez</td>
                <td>19</td>
            </tr>
            <tr>
                <td>1234</td>
                <td>rosa melcacho</td>
                <td>21</td>
            </tr>
            <tr>
                <td>6537</td>
                <td>alma maria</td>
                <td>34</td>
            </tr>
        </tbody>
    </table>
</body>
</html>